OL_REFERENCE_UI_VERSION=5.0.5-SNAPSHOT

OL_REQUISITION_VERSION=5.1.1-SNAPSHOT
OL_REFERENCEDATA_VERSION=10.0.0-SNAPSHOT
OL_AUTH_VERSION=3.1.2-SNAPSHOT
OL_NOTIFICATION_VERSION=3.0.5-SNAPSHOT
OL_FULFILLMENT_VERSION=7.0.0-SNAPSHOT
OL_CCE_VERSION=1.0.0-SNAPSHOT
OL_STOCKMANAGEMENT_VERSION=2.0.1-SNAPSHOT
OL_REPORT_VERSION=1.0.1-SNAPSHOT
OL_DIAGNOSTICS_VERSION=1.0.0-SNAPSHOT

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=1

OL_POSTGRES_VERSION=9.6-postgis
