OL_REFERENCE_UI_VERSION=5.2.11

OL_BUQ_VERSION=1.0.2
OL_CCE_VERSION=1.3.5
OL_AUTH_VERSION=4.3.5
OL_REPORT_VERSION=1.4.0-hotfix
OL_HAPIFHIR_VERSION=2.0.4
OL_DIAGNOSTICS_VERSION=1.1.4
OL_REQUISITION_VERSION=8.4.0
OL_FULFILLMENT_VERSION=9.2.0
OL_NOTIFICATION_VERSION=4.3.5
OL_REFERENCEDATA_VERSION=15.3.0-hotfix
OL_STOCKMANAGEMENT_VERSION=5.2.0
OL_DHIS2INTEGRATION_VERSION=1.0.1

OL_ONE_NETWORK_INTEGRATION_VERSION=0.0.1
OL_ONE_NETWORK_INTEGRATION_REFERENCEDATA_EXTENSION_VERSION=0.0.1
OL_ONE_NETWORK_INTEGRATION_STOCKMANAGEMENT_EXTENSION_VERSION=0.0.1

OL_NGINX_VERSION=6
OL_RSYSLOG_VERSION=3

OL_POSTGRES_VERSION=12-debezium
