OL_REFERENCE_UI_VERSION=5.0.6

OL_REQUISITION_VERSION=6.0.0
OL_REFERENCEDATA_VERSION=10.0.0
OL_AUTH_VERSION=3.2.0
OL_NOTIFICATION_VERSION=3.0.5
OL_FULFILLMENT_VERSION=7.0.0
OL_CCE_VERSION=1.0.0
OL_STOCKMANAGEMENT_VERSION=3.0.0
OL_REPORT_VERSION=1.1.0

OL_DIAGNOSTICS_VERSION=1.0.0

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=1

OL_POSTGRES_VERSION=9.6-postgis