OL_REFERENCE_UI_VERSION=5.2.8-SNAPSHOT

OL_REQUISITION_VERSION=8.3.8-SNAPSHOT
OL_REFERENCEDATA_VERSION=15.2.7-SNAPSHOT
OL_AUTH_VERSION=4.3.4-SNAPSHOT
OL_NOTIFICATION_VERSION=4.3.4-SNAPSHOT
OL_FULFILLMENT_VERSION=9.0.5-SNAPSHOT
OL_CCE_VERSION=1.3.3-SNAPSHOT
OL_STOCKMANAGEMENT_VERSION=5.1.10-SNAPSHOT
OL_REPORT_VERSION=1.2.3-SNAPSHOT
OL_BUQ_VERSION=1.0.0-SNAPSHOT
OL_HAPIFHIR_VERSION=2.0.3-SNAPSHOT
OL_ONE_NETWORK_INTEGRATION_VERSION=0.0.1
OL_ONE_NETWORK_INTEGRATION_REFERENCEDATA_EXTENSION_VERSION=0.0.1
OL_ONE_NETWORK_INTEGRATION_STOCKMANAGEMENT_EXTENSION_VERSION=0.0.1

OL_DIAGNOSTICS_VERSION=1.1.3-SNAPSHOT

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1

OL_POSTGRES_VERSION=12-debezium