OL_CONFLUENT_VERSION=6.1.2
OL_NIFI_VERSION=1.9.2
OL_POSTGRES_VERSION=12-debezium
OL_SUPERSET_VERSION=1.5.2
OL_SUPERSET_PATCHUP_VERSION=v0.5.1
OL_RSYSLOG_VERSION=1
OL_NGINX_VERSION=4

REPORTING_POSTGRES_PORT=5432

### NiFi Service ###
# The JVM Memory initial heap size
NIFI_JVM_HEAP_INIT="2g"
# The JVM Memory maximum heap size
NIFI_JVM_HEAP_MAX="2g"

### Scalyr Service ###
# Path to the Docker socket file on the host machine
# Instructions on how to get the path can be found
# here https://www.scalyr.com/help/install-agent-docker
SCALYR_DOCKER_SOCK=/run/docker.sock

### Rsyslog ###
# The UDP port to send logs to the syslog container
SYSLOG_UDP_PORT=51400

