OL_KAFKA_VERSION=4.0.0
OL_NIFI_VERSION=1.6.0
OL_POSTGRES_VERSION=9.6-postgis
OL_SUPERSET_VERSION=0.25.6
OL_ZOOKEEPER_VERSION=4.0.0

### SuperSet Service ###
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_PASSWORD=superset123
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=superset123
