OL_KAFKA_VERSION=4.0.0
OL_NIFI_VERSION=1.9.2
OL_POSTGRES_VERSION=9.6-postgis
OL_SUPERSET_VERSION=0.29.0rc7
OL_ZOOKEEPER_VERSION=4.0.0
OL_RSYSLOG_VERSION=1
OL_NGINX_VERSION=4

DEBEZIUM_VERSION=0.9.4.Final

### NiFi Service ###
# The JVM Memory initial heap size
NIFI_JVM_HEAP_INIT="2g"
# The JVM Memory maximum heap size
NIFI_JVM_HEAP_MAX="2g"

### Scalyr Service ###
# Path to the Docker socket file on the host machine
# Instructions on how to get the path can be found
# here https://www.scalyr.com/help/install-agent-docker
SCALYR_DOCKER_SOCK=/run/docker.sock

### Rsyslog ###
# The UDP port to send logs to the syslog container
SYSLOG_UDP_PORT=51400

