OL_KAFKA_VERSION=4.0.0
OL_NIFI_VERSION=1.7.0
OL_POSTGRES_VERSION=9.6-postgis
OL_SUPERSET_VERSION=0.28.1
OL_ZOOKEEPER_VERSION=4.0.0
OL_RSYSLOG_VERSION=1
OL_NGINX_VERSION=4

DEBEZIUM_VERSION=0.8

### SuperSet Service ###

# Superset Postgres user
SUPERSET_POSTGRES_USER=superset
# Superset Postgres password
SUPERSET_POSTGRES_PASSWORD=superset123
# Superset webapp user
SUPERSET_ADMIN_USERNAME=admin
# Superset webapp password
SUPERSET_ADMIN_PASSWORD=superset123
# The domain name to use for Superset
SUPERSET_DOMAIN_NAME=superset.local
# The name of the SSL certificate file in services/nginx/tls
# to use with the Superset domain
SUPERSET_SSL_CERT=superset.local.crt
# The name of the SSL key file in services/nginx/tls
# to use with the Superset domain
SUPERSET_SSL_KEY=superset.local.key
# The name of the SSL certificate chain file in services/nginx/tls
# to use with the Superset domain
SUPERSET_SSL_CERT_CHAIN=superset.local.crt
# Whether to enable accessing the Superset domain securely
SUPERSET_ENABLE_SSL=false

### NiFi Service ###
# The domain name to use for NiFi
NIFI_DOMAIN_NAME=nifi.local
# The name of the SSL certificate file in services/nginx/tls
# to use with the NiFi domain
NIFI_SSL_CERT=nifi.local.crt
# The name of the SSL key file in services/nginx/tls
# to use with the NiFi domain
NIFI_SSL_KEY=nifi.local.key
# The name of the SSL certificate chain file in services/nginx/tls
# to use with the NiFi domain
NIFI_SSL_CERT_CHAIN=nifi.local.crt
# Whether to enable accessing the NiFi domain securely
NIFI_ENABLE_SSL=false
# Nifi Passwords 
DB_PASSWORD=p@ssw0rd
INVOKEHTTP_PASSWORD=changeme

### Scalyr Service ###
# Path to the Docker socket file on the host machine
# Instructions on how to get the path can be found
# here https://www.scalyr.com/help/install-agent-docker
SCALYR_DOCKER_SOCK=/run/docker.sock

### Rsyslog ###
# The UDP port to send logs to the syslog container
SYSLOG_UDP_PORT=51400

### nginX ###
# For services (like NiFi) that need to be authenticated but currently don't, by themselves, authenticate users 
NGINX_BASIC_AUTH_USER=admin
NGINX_BASIC_AUTH_PW=changeme


