OL_KAFKA_VERSION=4.0.0
OL_NIFI_VERSION=1.7.0
OL_POSTGRES_VERSION=9.6-postgis
OL_SUPERSET_VERSION=0.29.0rc7
OL_ZOOKEEPER_VERSION=4.0.0
OL_RSYSLOG_VERSION=1
OL_NGINX_VERSION=4

DEBEZIUM_VERSION=0.9.4.Final

### SuperSet Service ###

# Superset Postgres user
SUPERSET_POSTGRES_USER=superset
# Superset Postgres password
SUPERSET_POSTGRES_PASSWORD=superset123
# Superset webapp user
SUPERSET_ADMIN_USERNAME=admin
# Superset webapp password
SUPERSET_ADMIN_PASSWORD=superset123
# The domain name to use for Superset
SUPERSET_DOMAIN_NAME=superset.local
# The name of the SSL certificate file in services/nginx/tls
# to use with the Superset domain
SUPERSET_SSL_CERT=superset.local.crt
# The name of the SSL key file in services/nginx/tls
# to use with the Superset domain
SUPERSET_SSL_KEY=superset.local.key
# The name of the SSL certificate chain file in services/nginx/tls
# to use with the Superset domain
SUPERSET_SSL_CERT_CHAIN=superset.local.crt
# Whether to enable accessing the Superset domain securely
SUPERSET_ENABLE_SSL=false
# Whether Superset is behind a load balancer
SUPERSET_BEHIND_LOAD_BALANCER=false
# Whether to redirect HTTP traffic on the load balancer to https
SUPERSET_LOAD_BALANCER_REDIRECT_HTTP=false

### NiFi Service ###
NIFI_WEB_HTTP_PORT=80
NIFI_WEB_HTTP_HOST=nifi.local
# The JVM Memory maximum heap size
NIFI_JVM_HEAP_MAX="1g"
# The domain name to use for NiFi
NIFI_DOMAIN_NAME=nifi.local
# The name of the SSL certificate file in services/nginx/tls
# to use with the NiFi domain
NIFI_SSL_CERT=nifi.local.crt
# The name of the SSL key file in services/nginx/tls
# to use with the NiFi domain
NIFI_SSL_KEY=nifi.local.key
# The name of the SSL certificate chain file in services/nginx/tls
# to use with the NiFi domain
NIFI_SSL_CERT_CHAIN=nifi.local.crt
# Whether to enable accessing the NiFi domain securely
NIFI_ENABLE_SSL=false
# Whether Nifi is behind a load balancer
NIFI_BEHIND_LOAD_BALANCER=false
# Whether to redirect HTTP traffic on the load balancer to https
NIFI_LOAD_BALANCER_REDIRECT_HTTP=false

### Scalyr Service ###
# Path to the Docker socket file on the host machine
# Instructions on how to get the path can be found
# here https://www.scalyr.com/help/install-agent-docker
SCALYR_DOCKER_SOCK=/run/docker.sock

### Rsyslog ###
# The UDP port to send logs to the syslog container
SYSLOG_UDP_PORT=51400

### nginX ###
# For services (like NiFi) that need to be authenticated but currently don't, by themselves, authenticate users 
NGINX_BASIC_AUTH_USER=admin
NGINX_BASIC_AUTH_PW=changeme

### NiFi configs ###
BASE_URL=https://uat.openlmis.org
# Grant-type password details
USERNAME=administrator
PASSWORD=password
CLIENT_ID=user-client
CLIENT_SECRET=changeme
DB_PASSWORD=p@ssw0rd
FHIR_ID=trusted-client
FHIR_PASSWORD=secret
### Database ###
DATABASE_USERNAME=reporting
DATABASE_PASSWORD=0b39aca786e3
DATABASE_HOST=uat-reporting.cpmydgulhchj.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=openlmis_reporting
